<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="normalize.css">

    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .manyCharts {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }

        .chart {
            width: 70%;
            height: auto;
            margin: 10px auto;
            padding: 5px;
            background-color: #242F3E;
            border-color: black;
            border-style: solid;
            border-width: 1px;

        }


        /*стили для svg*/


        .progresCovered{
            fill: #F5F9FB;
            fill-opacity: .7;
        }
        .area{
            fill: transparent;
            fill-opacity: .3;

            stroke: #5dbbff;
            stroke-opacity: .5;
            stroke-width: 21px;
        }

        .round{
            stroke-width: 3;
            fill:#242F3E;
        }

        .map{
            fill: #253241;
        }


        .infoContainer {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #253241;
            border-radius: 8px;
            font-size: 20px;
            padding: 4px 10px;
            border-color: #212C3A;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0px 1px 1px #253241;
        }

        .infoContainer p{
            padding: .1rem;
            margin: .1rem;
        }

        .tableValue{
            font-size:1.15rem;
            font-weight:700;
        }
        .dateDay{
            margin: .1rem auto;
            padding: .1rem;
            background-color: transparent;
            color: #FFFFFF;
            font-size: 1rem;
            font-weight:700;
        }

        .numbersContainer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .leftInfo,.rigthInfo {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            background-color: transparent;
            font-size: 1rem;
            font-weight:600;
        }

        .leftInfo {
            color: #76D672;
        }

        .rigthInfo {
            color: #F1685F;
        }

        .axixLine{
            stroke:#293544;
            stroke-width:1
        }
        .asixDivision {
            fill:#4A5C6C;
            font-size: .95rem;
        }
        .asixToTableLine{
            stroke:#344252;
            stroke-width:2
        }

        .daysContainer {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            font-size: 20px;
            color: #4A5C6C;
            margin: 0;
            padding: 0;
        }

        .monthandDay {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .monthandDay p {
            margin: .1rem;
            padding: .1rem;
            font-size: .95rem;
        }



    </style>

</head>
<body>

<div class="manyCharts"></div>



<script src="data.js"></script>

<script src="chart.js"></script>

</body>
</html>